# Veusz saved document (version 4.2)
# Saved at 2026-06-01T07:37:40.149875

SetCompatLevel(1)
AddImportPath('/home/eart0625/Dropbox/currentprojects/WellRTSim/Simulation/Krafla/KJ-9/Plots')
ImportFileCSV('../../../../../0_Wellsim_chem_update/clean_code/Simulation/Krafla/KJ-9/Plots/scale_710.9.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix='710_')
ImportFileCSV('../../../../../0_Wellsim_chem_update/clean_code/Simulation/Krafla/KJ-9/Plots/scale_788.9.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix='788_')
ImportFileCSV('../../../../../0_Wellsim_chem_update/clean_code/Simulation/Krafla/KJ-9/Plots/scale_918.9.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix='918_')
ImportFileHDF5('../../../../../0_Wellsim_chem_update/clean_code/Simulation/Krafla/KJ-9/AnCASI.h5', ['/meta/x', '/profiles/180.378691/Dp'], linked=True)
ImportFileHDF5('../../../../../0_Wellsim_chem_update/clean_code/Simulation/Krafla/KJ-9/AnCASI.h5', ['/meta/Dp0'], linked=True)
Set('width', '24cm')
Set('height', '12cm')
Set('colorTheme', 'rgb6')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '24cm')
Set('height', '12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 4)
Set('leftMargin', '0.cm')
Set('bottomMargin', '1cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', '1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'thickness, mm')
Set('min', 0.0)
Set('max', 'Auto')
Set('Label/italic', True)
Set('Label/bold', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'distanse, m')
Set('min', 500.0)
Set('max', 'Auto')
Set('direction', 'vertical')
Set('Label/italic', True)
Set('Label/bold', True)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('xPos', [0.0])
Set('yPos', [710.0])
Set('length', [1.0])
Set('positioning', 'axes')
Set('Line/width', '1pt')
Set('Line/style', 'dotted')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('xPos', [0.0])
Set('yPos', [788.0])
Set('length', [1.0])
Set('positioning', 'axes')
Set('Line/width', '1pt')
Set('Line/style', 'dotted')
To('..')
Add('line', name='line3', autoadd=False)
To('line3')
Set('xPos', [0.0])
Set('yPos', [918.0])
Set('length', [1.0])
Set('positioning', 'axes')
Set('Line/width', '1pt')
Set('Line/style', 'dotted')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', '(Dp0-Dp)*1e3/2')
Set('yData', 'x')
Set('PlotLine/color', 'grey')
Set('PlotLine/width', '1.5pt')
Set('FillBelow/fillto', 'left')
Set('FillBelow/color', '#f6f5f4')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='710', autoadd=False)
To('710')
Set('bottomMargin', '1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'thickness, mm')
Set('min', 0.4)
Set('max', 'Auto')
Set('Label/italic', True)
Set('Label/bold', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'mineral  fractions')
Set('max', 1.0)
Set('direction', 'vertical')
Set('Label/italic', True)
Set('Label/bold', True)
To('..')
Add('bar', name='A', autoadd=False)
To('A')
Set('lengths', ('710_scaleFrac_Anhydrite',))
Set('posn', '710_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Anhydrite',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#99c1f1', False)])
To('..')
Add('bar', name='Q', autoadd=False)
To('Q')
Set('lengths', ('710_scaleFrac_Quartz',))
Set('posn', '710_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Quartz',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#ffbe6f', False)])
To('..')
Add('bar', name='C', autoadd=False)
To('C')
Set('lengths', ('710_scaleFrac_calcite',))
Set('posn', '710_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Calcite',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#8ff0a4', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/bold', True)
Set('order', 'A, C, Q')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.40799257302265335)
Set('vertManual', -0.21498559988149424)
Set('columns', 3)
Set('symbolswap', False)
Set('orderswap', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '710 m')
Set('xPos', [0.7])
Set('yPos', [0.95])
To('..')
To('..')
Add('graph', name='788', autoadd=False)
To('788')
Set('leftMargin', '1.2cm')
Set('bottomMargin', '1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'thickness, mm')
Set('min', 0.8)
Set('max', 'Auto')
Set('Label/italic', True)
Set('Label/bold', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='A', autoadd=False)
To('A')
Set('lengths', ('788_scaleFrac_Anhydrite',))
Set('posn', '788_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Anhydrite',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#99c1f1', False)])
To('..')
Add('bar', name='Q', autoadd=False)
To('Q')
Set('lengths', ('788_scaleFrac_Quartz',))
Set('posn', '788_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Quartz',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#ffbe6f', False)])
To('..')
Add('bar', name='C', autoadd=False)
To('C')
Set('lengths', ('788_scaleFrac_calcite',))
Set('posn', '788_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Calcite',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#8ff0a4', False)])
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '788 m')
Set('xPos', [0.7])
Set('yPos', [0.95])
To('..')
To('..')
Add('graph', name='918', autoadd=False)
To('918')
Set('leftMargin', '1.2cm')
Set('bottomMargin', '1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'thickness, mm')
Set('min', 0.1)
Set('max', 7.5)
Set('Label/italic', True)
Set('Label/bold', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='A', autoadd=False)
To('A')
Set('lengths', ('918_scaleFrac_Anhydrite',))
Set('posn', '918_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Anhydrite',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#99c1f1', False)])
To('..')
Add('bar', name='C', autoadd=False)
To('C')
Set('lengths', ('918_scaleFrac_calcite',))
Set('posn', '918_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Calcite',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#8ff0a4', False)])
To('..')
Add('bar', name='Q', autoadd=False)
To('Q')
Set('lengths', ('918_scaleFrac_Quartz',))
Set('posn', '918_scaleThickness_m*1e3')
Set('direction', 'vertical')
Set('mode', 'stacked-area')
Set('keys', ('Quartz',))
Set('hide', False)
Set('BarFill/fills', [('solid', '#ffbe6f', False)])
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '918 m')
Set('xPos', [0.7])
Set('yPos', [0.95])
To('..')
To('..')
To('..')
To('..')
